<div class="row" >
    <div class="col-md-2"></div>
    <div class="col-md-8"> 
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../index/index.jsp">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Small modal -->


                    <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target=".bs-example-modal-sm">Entrar</button>

                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="panel panel-success">
                                    <div class="panel-heading">Login</div>
                                    <div class="panel-body">
                                        <!--form action="../index/sessao.jsp" method="post"-->
                                        <form action="ControlerUsuario" method="post">
                                            <div class="form-group">
                                                <label for="nome">Nome</label>
                                                <input type="text" class="form-control" id="login" name="login" placeholder="Nome" required="true">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Senha</label>
                                                <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha" required="true">
                                            </div>
                                            <button type="submit" class="btn btn-primary" name="opcao" value="true">Entrar</button>
                                            <a href="cadastro" class="btn btn-success active" role="button">Voltar</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div>
    <div class="col-md-2"></div>
</div>
